# ACTutorial

./: .gitignore  README.md  pom.xml
resources/: plugin.yml
src/cc/funkemunky/tutorial/: AntiCheat.java
src/cc/funkemunky/tutorial/checks/: Check.java  CheckManager.java  CheckType.java
src/cc/funkemunky/tutorial/checks/movement/: Speed.java
src/cc/funkemunky/tutorial/data/: DataManager.java  DataPlayer.java
src/cc/funkemunky/tutorial/events/: JoinQuitEvents.java  MoveEvents.java
src/cc/funkemunky/tutorial/utilities/: MathUtils.java  PlayerUtils.java  ReflectionUtils.java
src/main/java/cc/funkemunky/tutorial/: AntiCheat.java
src/main/java/cc/funkemunky/tutorial/checks/: Check.java  CheckManager.java  CheckType.java
src/main/java/cc/funkemunky/tutorial/checks/combat/: KillauraA.java  Pattern.java  Reach.java  Test.java
src/main/java/cc/funkemunky/tutorial/checks/movement/: Fly.java  Friction.java  NoFall.java  Speed.java  SpeedA.java  SpeedB.java
src/main/java/cc/funkemunky/tutorial/data/: DataManager.java  DataPlayer.java
src/main/java/cc/funkemunky/tutorial/events/: JoinQuitEvents.java  MoveEvents.java
src/main/java/cc/funkemunky/tutorial/utilities/: BlockUtils.java  CustomLocation.java  MathUtils.java  PastLocation.java  PlayerUtils.java  ReflectionUtils.java
src/main/java/me/funkemunky/anticheat/: Main.java
src/main/java/me/funkemunky/anticheat/checks/: Check.java  CheckManager.java  CheckType.java
src/main/java/me/funkemunky/anticheat/checks/impl/: Test.java
src/main/java/me/funkemunky/anticheat/data/: DataManager.java  PlayerData.java
src/main/java/me/funkemunky/anticheat/listeners/: BukkitListeners.java  PacketListeners.java
src/main/java/me/funkemunky/anticheat/utils/annotations/: BukkitEvents.java  CheckInfo.java  Packets.java
src/main/java/me/funkemunky/tutorial/: Anticheat.java
src/main/java/me/funkemunky/tutorial/check/: Check.java  CheckType.java  Packets.java
src/main/java/me/funkemunky/tutorial/check/impl/: Killaura.java
src/main/java/me/funkemunky/tutorial/data/: UserData.java
src/main/java/me/funkemunky/tutorial/data/impl/: CheckManager.java
src/main/java/me/funkemunky/tutorial/listener/: BukkitListener.java  PacketListener.java
src/main/resources/: plugin.yml
